USPS_USERID=YOUR_USPS_USERID
UPS_ACCESS_KEY=YOUR_UPS_ACCESS_KEY
UPS_USERNAME=YOUR_UPS_USERNAME
UPS_PASSWORD=YOUR_UPS_PASSWORD
FEDEX_KEY=YOUR_FEDEX_KEY
FEDEX_PASSWORD=YOUR_FEDEX_PASSWORD
FEDEX_ACCOUNT=YOUR_FEDEX_ACCOUNT
FEDEX_METER=YOUR_FEDEX_METER


